NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yadavkshitij392001:<password>@cluster0.uij4ret.mongodb.net/films?retryWrites=true&w=majority
DATABASE_PASSWORD=f8cKHK6GccJwvqJk
DATABASE_LOCAL=mongodb://localhost:27010/films