NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yadavkshitij392001:<password>@cluster0.uij4ret.mongodb.net/films?retryWrites=true&w=majority
DATABASE_PASSWORD=f8cKHK6GccJwvqJk
DATABASE_LOCAL=mongodb://localhost:27010/films
JWT_SECRET=take-me-to-591-you-will-find-all-the-secrets-there
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRE=90

EMAIL_USERNAME=9808bad0491db0
EMAIL_PASSWORD=a217788977b989
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25